# Karate-Project

.github/workflows/: karate-worklfow.yml
JSONPlaceholderProject/: pom.xml
JSONPlaceholderProject/src/main/java/com/jsonplaceholdertest/app/: App.java
JSONPlaceholderProject/src/test/java/com/jsonplaceholdertest/app/: AppTest.java  TestSuite.java
JSONPlaceholderProject/src/test/java/com/jsonplaceholdertest/app/ALBUMS/: AlbumsTestRunner.java  delete-albums.feature
JSONPlaceholderProject/src/test/java/com/jsonplaceholdertest/app/COMMENTS/: CommentsTestRunner.java  create-comments.feature  delete-comments.feature  retrieve-comments.feature  update-comments.feature
JSONPlaceholderProject/src/test/java/com/jsonplaceholdertest/app/PHOTOS/: PhotosTestRunner.java  create-photo.feature  delete-photos.feature  retrieve-photos.feature
JSONPlaceholderProject/src/test/java/com/jsonplaceholdertest/app/POSTS/: PostsTestRunner.java  create-post.feature  retrieve-posts.feature  update-posts.feature
JSONPlaceholderProject/src/test/java/com/jsonplaceholdertest/app/TODOS/: TodosTestRunner.java  create-todos.feature  update-todos.feature
JSONPlaceholderProject/src/test/java/com/jsonplaceholdertest/app/USERS/: UsersTestRunner.java  retrieve-users.feature
Project_KungFu/project/: pom.xml
Project_KungFu/project/src/main/java/com/karate/project/: App.java
Project_KungFu/project/src/test/java/com/karate/project/: AppTest.java
