-------------------------------------------------------------------------------
Test set: com.jsonplaceholdertest.app.TODOS.TodosTestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.452 s <<< FAILURE! - in com.jsonplaceholdertest.app.TODOS.TodosTestRunner
com/jsonplaceholdertest/app/TODOS/update-todos.[1:6] Update a specific todo by ID  Time elapsed: 2.152 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal | actual does not contain key - 'userId' (MAP:MAP)
  {"completed":true,"id":1}
  {"completed":true,"id":1,"userId":1,"title":"delectus aut autem"}


classpath:com/jsonplaceholdertest/app/TODOS/update-todos.feature:11

com/jsonplaceholdertest/app/TODOS/create-todos.[1:6] Create a new todo  Time elapsed: 1.18 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal | actual has 1 more key(s) than expected - {"id":201} (MAP:MAP)
  {"userId":1,"title":"test todo","completed":false,"id":201}
  {"userId":1,"title":"test todo","completed":false}


classpath:com/jsonplaceholdertest/app/TODOS/create-todos.feature:11

