-------------------------------------------------------------------------------
Test set: com.jsonplaceholdertest.app.PHOTOS.PhotosTestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 41.12 s <<< FAILURE! - in com.jsonplaceholdertest.app.PHOTOS.PhotosTestRunner
com.jsonplaceholdertest.app.PHOTOS.PhotosTestRunner.testUpdatePhoto  Time elapsed: 26.205 s  <<< ERROR!
java.lang.RuntimeException: mismatched input '"' expecting <EOF>

com.jsonplaceholdertest.app.PHOTOS.PhotosTestRunner.testCreatePhoto  Time elapsed: 26.286 s  <<< ERROR!
java.lang.RuntimeException: mismatched input '"' expecting <EOF>

com/jsonplaceholdertest/app/PHOTOS/retrieve-photos.[1:3] Verify the list of all photos  Time elapsed: 0.237 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
http call failed after 66 milliseconds for url: /photos
classpath:com/jsonplaceholdertest/app/PHOTOS/retrieve-photos.feature:5

com/jsonplaceholdertest/app/PHOTOS/retrieve-photos.[2:8] Verify the details of a specific photo  Time elapsed: 2.659 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
http call failed after 7 milliseconds for url: /photos/3
classpath:com/jsonplaceholdertest/app/PHOTOS/retrieve-photos.feature:10

